# Saga.Choreography.RabbitMQ

./: Saga.Choreography.RabbitMQ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AggregatorCompany/AggregatorCompany.API/: AggregatorCompany.Api.csproj  BookTravelRequest.cs  Dockerfile  Program.cs
AggregatorCompany/AggregatorCompany.API/Properties/: launchSettings.json
FlightCompany/FlightCompany.Api/: DependecyInjectionExtensions.cs  Dockerfile  FlightBookingCommandHandler.cs  FlightCompany.Api.csproj  Program.cs
FlightCompany/FlightCompany.Api/Properties/: launchSettings.json
HotelCompany/HotelCompany.Api/: DependecyInjectionExtensions.cs  Dockerfile  HotelBookingCommandHandler.cs  HotelCompany.Api.csproj  Program.cs
HotelCompany/HotelCompany.Api/Properties/: launchSettings.json
PaymentCompany/PaymentCompany.Api/: DependecyInjectionExtensions.cs  Dockerfile  PaymentCommandHandler.cs  PaymentCompany.Api.csproj  Program.cs
PaymentCompany/PaymentCompany.Api/Properties/: launchSettings.json
Shared/Saga.Infrastructure/: CommandConsumersInfo.cs  CommandHandler.cs  RabbitConsumer.cs  RabbitMqConnectionFactory.cs  RabbitMqDependencyInjectionExtensions.cs  RabbitMqDiExtensions.cs  RabbitPublisher.cs  Saga.Infrastructure.csproj
Shared/Saga.Messages/: Commands.cs  Events.cs  Saga.Messages.csproj
Shared/Saga.RabbitMQ/: ChannelPool.cs  Command.cs  CommandHandler.cs  Event.cs  RabbitConsumer.cs  RabbitPublisher.cs  Saga.RabbitMQ.csproj
